.main{
    width: 100%;
    height: 200vh;
    background-color: rgb(255, 255, 213);
}
.block-1{
    width: 100%;
    height: 100vh;
    background-image: url('../asset/images/backgrounds/background-1.jpg');
    background-position: center;
    background-size: cover;
    position: relative;
    z-index: 0;
}
.block-1::after{
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: #E8E8E8;
    z-index: -1;
    opacity: 85%;
}

.intro{
    display: flex;
    flex-direction:column;
    justify-content: center;
    width: 100%;
    height: 80%;
    gap: 15px;
    padding-left:50px ;
}
.intro span{
    font-size: 35px;
    font-weight: 800;
    letter-spacing: 1.5px;
    width: 55%;
}
.intro p{
    font-size: 15px;
    font-weight: 600;
    letter-spacing: 1.2px;
    width: 60%;
}

.intro a{
    width: 15%;
    height: 50px;
    background-color: black;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    text-decoration: none;
    font-size: 14px;
    font-weight: 600; 
    margin-top: 30px;   
}
.block-2{
    width: 100%;
    height: 400vh;
    background-image: url('../asset/images/backgrounds/background-2.jpg');
    background-position: center;
    background-size: cover;
    position: relative;
    z-index: 0;
}
.block-2::after{
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: #E8E8E8;
    z-index: -1;
    opacity: 55%;
}
.grp-cards{
    position: absolute;
    top: -70px;
    width: 100%;
    display: flex;
    justify-content: center;
    gap: 150px;
}
.card{
    width: 200px;
    height: 270px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    background-color: black;
    border-radius: 15px;
    padding: 10px 0;
}
.card .icon{
    width: 30px;
    height: 30px;
}
.description{
    width: 88%;
    height: 50%;
    font-size: 15px;
    font-weight: 600;
    letter-spacing: 1.2px;
    text-align: center;
    color: white;
    line-height: 24px;
}
.card a{
    width: 50%;
    height: 33px;
    background-color: #E8E8E8;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 10px;
    text-decoration: none;
    font-size: 15px;
    font-weight: 600;
    border-radius: 30px;
    color: black;
}

.quran-surat{
    width: 100%;
    position: absolute;
    top: 250px;
    left: 20%;
}


